<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--if lt IE 9-->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <!--end if-->
    <title></title>
    <style>
        .owl-outer{
            width: 800px;
            height: 350px;
            border: 1px solid red;
            /*overflow: hidden;*/
            position: relative;
        }
        .owl-outer:hover >.owl-left,.owl-outer:hover >.owl-right{
            display: block;
        }
        .owl-inner{
            outline: 1px solid blue;
            position: absolute;
            top: 0;
            left: 0;
            width: 1200px;;
            height: 300px;
        }
        .owl-list{
            outline: 1px solid green;
            width: 200px;
            float: left;
        }
        .owl-list img{
            width: 200px;
            border-right: 0;
        }
        .owl-left{
            position: absolute;
            top:100px;
            left: 0;
            width: 100px;
            height: 50px;
            background: url("/img/direction.png") no-repeat;
            background-position: 0 0;
            display: none;
        }
        .owl-right{
            position: absolute;
            top:100px;
            right:0;
            width: 100px;
            height: 50px;
            background: url("/img/direction.png") no-repeat;
            background-position: -100px 0;
            display: none;
        }
        .inner-list{
            width: 200px;
            height:30px;
            position: absolute;
            bottom:5px;
            left: 500px;
        }
        .list-ul{
            width: 200px;
            height: 30px;
        }
        .list-ul li{
            list-style-type: circle;
            float: left;
            width: 20px;
            /*border-radius: 10px;*/
        }
        .on{
            /*background-color: white;*/
            list-style-type: disc;
        }
    </style>
</head>
<body>
<div class="owl-contain">
    <div class="owl-outer">
        <div class="owl-inner">
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x1.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x2.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x3.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x4.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x5.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
            <div class="owl-list">
                <dl>
                    <dt><img src="img/x6.png" alt=""/></dt>
                    <dd>平板电脑</dd>
                </dl>
            </div>
        </div>
        <div class="owl-left" onclick="$('.owl-inner').animate({left:d-'-20%'},'3000');"></div>
        <div class="owl-right" onclick="$('.owl-inner').animate({left:d+'-20%'},'3000');"></div>
        <div class="inner-list">
            <ul class="list-ul">
                <li class="on" ></li>
                <li ></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--<h2>创建模态框（Modal）</h2>-->
<!--&lt;!&ndash; 按钮触发模态框 &ndash;&gt;-->
<!--<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">-->
    <!--开始演示模态框-->
<!--</button>-->
<!--&lt;!&ndash; 模态框（Modal） &ndash;&gt;-->
<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">-->
                    <!--&times;-->
                <!--</button>-->
                <!--<h4 class="modal-title" id="myModalLabel">-->
                    <!--模态框（Modal）标题-->
                <!--</h4>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--在这里添加一些文本-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">关闭-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-primary">-->
                    <!--提交更改-->
                <!--</button>-->
            <!--</div>-->
        <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->
<!--</div>-->

</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</html>